token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'while'
'return'
'new'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpIdentifier
PointSlashOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
classBody
constructor
methodDeclaration
fieldDeclaration
type
methodType
nMethodParameters
methodParameter
block
statement
varDeclaration
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
statementExpressions
assign
methodCall
jNew
methodCallPrefix
nArguments
expression
binary
basicexpressions
instVar
unary
baseType
operators


atn:
[4, 1, 37, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 281, 8, 26, 11, 26, 12, 26, 282, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 1, 28, 4, 28, 305, 8, 28, 11, 28, 12, 28, 306, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 2, 0, 10, 13, 33, 35, 2, 0, 19, 19, 22, 24, 330, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 66, 5, 32, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 82, 5, 27, 0, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 6, 3, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 20, 10, 0, 95, 7, 1, 0, 0, 0, 96, 98, 5, 9, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 20, 10, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 9, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 115, 5, 32, 0, 0, 111, 112, 5, 30, 0, 0, 112, 114, 5, 32, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 121, 3, 50, 25, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 129, 5, 5, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 135, 5, 30, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 32, 0, 0, 144, 19, 1, 0, 0, 0, 145, 149, 5, 27, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 21, 1, 0, 0, 0, 154, 167, 3, 20, 10, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 31, 0, 0, 157, 167, 1, 0, 0, 0, 158, 167, 3, 26, 13, 0, 159, 167, 3, 34, 17, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 31, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 5, 31, 0, 0, 165, 167, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 174, 5, 32, 0, 0, 170, 171, 5, 30, 0, 0, 171, 173, 5, 32, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 3, 50, 25, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 185, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 20, 10, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 26, 0, 0, 202, 203, 3, 20, 10, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 20, 10, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 20, 10, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 50, 25, 0, 215, 37, 1, 0, 0, 0, 216, 220, 3, 40, 20, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 44, 22, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 224, 3, 56, 28, 0, 222, 224, 5, 32, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 227, 3, 50, 25, 0, 227, 41, 1, 0, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 26, 0, 0, 235, 236, 5, 29, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 26, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 26, 0, 0, 252, 45, 1, 0, 0, 0, 253, 257, 3, 56, 28, 0, 254, 255, 5, 32, 0, 0, 255, 257, 5, 29, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 260, 3, 50, 25, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 5, 30, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 56, 28, 0, 270, 259, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 275, 3, 54, 27, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 280, 3, 54, 27, 0, 277, 278, 3, 62, 31, 0, 278, 279, 3, 54, 27, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 294, 3, 60, 30, 0, 285, 294, 3, 56, 28, 0, 286, 294, 5, 32, 0, 0, 287, 294, 3, 38, 19, 0, 288, 294, 3, 58, 29, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 50, 25, 0, 291, 292, 5, 26, 0, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 5, 29, 0, 0, 297, 310, 5, 32, 0, 0, 298, 299, 5, 13, 0, 0, 299, 301, 5, 29, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 305, 5, 29, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 32, 0, 0, 309, 295, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 3, 50, 25, 0, 313, 59, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 63, 1, 0, 0, 0, 33, 65, 70, 80, 82, 88, 97, 107, 115, 120, 128, 131, 138, 140, 149, 166, 174, 179, 185, 189, 219, 223, 229, 239, 256, 259, 266, 270, 274, 282, 293, 300, 306, 309]