token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'while'
'return'
'new'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpIdentifier
PointSlashOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
Const
WS
Comment
LineComment

rule names:
programm
jClass
classBody
constructor
methodDeclaration
fieldDeclaration
type
methodType
nMethodParameters
methodParameter
block
statement
varDeclaration
ifelse
jIf
jElse
jWhile
jReturn
statementExpressions
instVar
this
assign
assignOperator
methodCall
jNew
methodCallPrefix
nArguments
expression
basicexpressions
unary
unaryOperator
baseType
operators


atn:
[4, 1, 37, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 139, 8, 8, 11, 8, 12, 8, 140, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 4, 19, 220, 8, 19, 11, 19, 12, 19, 221, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 240, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 3, 26, 281, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 0, 1, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 22, 24, 334, 0, 67, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 68, 5, 32, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 3, 4, 2, 0, 77, 3, 1, 0, 0, 0, 78, 84, 5, 27, 0, 0, 79, 83, 3, 8, 4, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 6, 3, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 28, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 9, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 26, 0, 0, 96, 97, 3, 20, 10, 0, 97, 7, 1, 0, 0, 0, 98, 100, 5, 9, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 20, 10, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 9, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 117, 5, 32, 0, 0, 113, 114, 5, 30, 0, 0, 114, 116, 5, 32, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 123, 3, 54, 27, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 131, 5, 5, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 138, 3, 18, 9, 0, 136, 137, 5, 30, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 32, 0, 0, 146, 19, 1, 0, 0, 0, 147, 151, 5, 27, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 21, 1, 0, 0, 0, 156, 169, 3, 20, 10, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 31, 0, 0, 159, 169, 1, 0, 0, 0, 160, 169, 3, 26, 13, 0, 161, 169, 3, 32, 16, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 31, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 5, 31, 0, 0, 167, 169, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 176, 5, 32, 0, 0, 172, 173, 5, 30, 0, 0, 173, 175, 5, 32, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 182, 3, 54, 27, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 5, 26, 0, 0, 191, 192, 3, 20, 10, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 20, 10, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 20, 10, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 54, 27, 0, 204, 35, 1, 0, 0, 0, 205, 209, 3, 42, 21, 0, 206, 209, 3, 46, 23, 0, 207, 209, 3, 48, 24, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 29, 0, 0, 212, 225, 5, 32, 0, 0, 213, 214, 5, 13, 0, 0, 214, 216, 5, 29, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 220, 5, 29, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 32, 0, 0, 224, 210, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 29, 0, 0, 228, 41, 1, 0, 0, 0, 229, 232, 3, 38, 19, 0, 230, 232, 5, 32, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 3, 54, 27, 0, 235, 43, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 45, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 29, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 52, 26, 0, 255, 256, 5, 26, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 26, 0, 0, 262, 49, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 268, 3, 38, 19, 0, 265, 266, 5, 32, 0, 0, 266, 268, 5, 29, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 271, 3, 54, 27, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 1, 0, 0, 0, 272, 277, 3, 54, 27, 0, 273, 274, 5, 30, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 282, 283, 6, 27, -1, 0, 283, 284, 3, 56, 28, 0, 284, 291, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 3, 54, 27, 2, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 302, 3, 62, 31, 0, 295, 302, 3, 36, 18, 0, 296, 302, 3, 58, 29, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 26, 0, 0, 300, 302, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 3, 54, 27, 0, 305, 59, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 61, 1, 0, 0, 0, 308, 317, 5, 32, 0, 0, 309, 317, 3, 12, 6, 0, 310, 317, 5, 10, 0, 0, 311, 317, 5, 11, 0, 0, 312, 317, 5, 13, 0, 0, 313, 317, 5, 33, 0, 0, 314, 317, 5, 34, 0, 0, 315, 317, 5, 12, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 65, 1, 0, 0, 0, 32, 67, 72, 82, 84, 90, 99, 109, 117, 122, 130, 133, 140, 142, 151, 168, 176, 181, 185, 208, 215, 221, 224, 231, 239, 249, 267, 270, 277, 280, 291, 301, 316]