token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'while'
'return'
'new'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpIdentifier
PointSlashOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
Const
WS
Comment
LineComment

rule names:
programm
jClass
classBody
constructor
methodDeclaration
fieldDeclaration
type
methodType
nMethodParameters
methodParameter
block
statement
varDeclaration
ifelse
jIf
jElse
jWhile
jReturn
statementExpressions
instVar
this
assign
assignOperator
methodCall
jNew
methodCallPrefix
nArguments
expression
basicexpressions
unary
unaryOperator
baseType
operators


atn:
[4, 1, 37, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 4, 19, 223, 8, 19, 11, 19, 12, 19, 224, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 293, 8, 27, 10, 27, 12, 27, 296, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 0, 1, 54, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 22, 24, 338, 0, 67, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 68, 5, 32, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 76, 5, 9, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 87, 5, 27, 0, 0, 82, 86, 3, 8, 4, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 6, 3, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 28, 0, 0, 91, 5, 1, 0, 0, 0, 92, 94, 5, 9, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 26, 0, 0, 99, 100, 3, 20, 10, 0, 100, 7, 1, 0, 0, 0, 101, 103, 5, 9, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 20, 10, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 9, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 120, 5, 32, 0, 0, 116, 117, 5, 30, 0, 0, 117, 119, 5, 32, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 126, 3, 54, 27, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 134, 5, 5, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 141, 3, 18, 9, 0, 139, 140, 5, 30, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 32, 0, 0, 149, 19, 1, 0, 0, 0, 150, 154, 5, 27, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 21, 1, 0, 0, 0, 159, 172, 3, 20, 10, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 31, 0, 0, 162, 172, 1, 0, 0, 0, 163, 172, 3, 26, 13, 0, 164, 172, 3, 32, 16, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 31, 0, 0, 167, 172, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 31, 0, 0, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 3, 12, 6, 0, 174, 179, 5, 32, 0, 0, 175, 176, 5, 30, 0, 0, 176, 178, 5, 32, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 185, 3, 54, 27, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 3, 28, 14, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 3, 54, 27, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 20, 10, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 20, 10, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 26, 0, 0, 203, 204, 3, 20, 10, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 54, 27, 0, 207, 35, 1, 0, 0, 0, 208, 212, 3, 42, 21, 0, 209, 212, 3, 46, 23, 0, 210, 212, 3, 48, 24, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 29, 0, 0, 215, 228, 5, 32, 0, 0, 216, 217, 5, 13, 0, 0, 217, 219, 5, 29, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 223, 5, 29, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 32, 0, 0, 227, 213, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 5, 29, 0, 0, 231, 41, 1, 0, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 5, 32, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 3, 54, 27, 0, 238, 43, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 45, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 26, 0, 0, 248, 249, 5, 29, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 26, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 26, 0, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 40, 20, 0, 267, 271, 3, 38, 19, 0, 268, 269, 5, 32, 0, 0, 269, 271, 5, 29, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 274, 3, 54, 27, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 5, 30, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 6, 27, -1, 0, 286, 287, 3, 56, 28, 0, 287, 294, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 3, 64, 32, 0, 290, 291, 3, 54, 27, 2, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 55, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 305, 3, 62, 31, 0, 298, 305, 3, 36, 18, 0, 299, 305, 3, 58, 29, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 26, 0, 0, 303, 305, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 3, 54, 27, 0, 308, 59, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 61, 1, 0, 0, 0, 311, 320, 5, 32, 0, 0, 312, 320, 3, 12, 6, 0, 313, 320, 5, 10, 0, 0, 314, 320, 5, 11, 0, 0, 315, 320, 5, 13, 0, 0, 316, 320, 5, 33, 0, 0, 317, 320, 5, 34, 0, 0, 318, 320, 5, 12, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 65, 1, 0, 0, 0, 33, 67, 72, 75, 85, 87, 93, 102, 112, 120, 125, 133, 136, 143, 145, 154, 171, 179, 184, 188, 211, 218, 224, 227, 234, 242, 252, 270, 273, 280, 283, 294, 304, 319]