token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'while'
'return'
'new'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpIdentifier
PointSlashOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
Const
WS
Comment
LineComment

rule names:
programm
jClass
classBody
constructor
methodDeclaration
fieldDeclaration
type
methodType
nMethodParameters
methodParameter
block
statement
varDeclaration
ifelse
jIf
jElse
jWhile
jReturn
statementExpressions
instVar
assign
assignOperator
methodCall
jNew
methodCallPrefix
nArguments
expression
basicexpressions
unary
unaryOperator
baseType
operators


atn:
[4, 1, 37, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 19, 1, 19, 4, 19, 218, 8, 19, 11, 19, 12, 19, 219, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 284, 8, 26, 10, 26, 12, 26, 287, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 0, 1, 52, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 22, 24, 328, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 66, 5, 32, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 82, 5, 27, 0, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 6, 3, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 20, 10, 0, 95, 7, 1, 0, 0, 0, 96, 98, 5, 9, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 20, 10, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 9, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 115, 5, 32, 0, 0, 111, 112, 5, 30, 0, 0, 112, 114, 5, 32, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 121, 3, 52, 26, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 129, 5, 5, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 135, 5, 30, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 32, 0, 0, 144, 19, 1, 0, 0, 0, 145, 149, 5, 27, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 21, 1, 0, 0, 0, 154, 167, 3, 20, 10, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 31, 0, 0, 157, 167, 1, 0, 0, 0, 158, 167, 3, 26, 13, 0, 159, 167, 3, 32, 16, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 31, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 31, 0, 0, 165, 167, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 174, 5, 32, 0, 0, 170, 171, 5, 30, 0, 0, 171, 173, 5, 32, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 180, 3, 52, 26, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 183, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 20, 10, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 20, 10, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 52, 26, 0, 197, 198, 5, 26, 0, 0, 198, 199, 3, 20, 10, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 52, 26, 0, 202, 35, 1, 0, 0, 0, 203, 207, 3, 40, 20, 0, 204, 207, 3, 44, 22, 0, 205, 207, 3, 46, 23, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 29, 0, 0, 210, 223, 5, 32, 0, 0, 211, 212, 5, 13, 0, 0, 212, 214, 5, 29, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 218, 5, 29, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 32, 0, 0, 222, 208, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 5, 32, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 3, 52, 26, 0, 230, 41, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 43, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 29, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 5, 26, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 26, 0, 0, 257, 47, 1, 0, 0, 0, 258, 262, 3, 38, 19, 0, 259, 260, 5, 32, 0, 0, 260, 262, 5, 29, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 265, 3, 52, 26, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 275, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 30, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 6, 26, -1, 0, 277, 278, 3, 54, 27, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 1, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 52, 26, 2, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 296, 3, 60, 30, 0, 289, 296, 3, 36, 18, 0, 290, 296, 3, 56, 28, 0, 291, 292, 5, 25, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 26, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 52, 26, 0, 299, 57, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 59, 1, 0, 0, 0, 302, 311, 3, 12, 6, 0, 303, 311, 5, 10, 0, 0, 304, 311, 5, 11, 0, 0, 305, 311, 5, 13, 0, 0, 306, 311, 5, 32, 0, 0, 307, 311, 5, 33, 0, 0, 308, 311, 5, 34, 0, 0, 309, 311, 5, 12, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 63, 1, 0, 0, 0, 32, 65, 70, 80, 82, 88, 97, 107, 115, 120, 128, 131, 138, 140, 149, 166, 174, 179, 183, 206, 213, 219, 222, 226, 234, 244, 261, 264, 271, 274, 285, 295, 310]