T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AccessModifier=9
JBoolean=10
JNull=11
Super=12
This=13
If=14
Else=15
Equal=16
PlusEqual=17
MinusEqual=18
Comperator=19
NotOperator=20
OpIdentifier=21
PointSlashOperator=22
AddSubOperator=23
LogicalOperator=24
LBracket=25
RBracket=26
CurlyLBracket=27
CurlyRBracket=28
Dot=29
Comma=30
Semicolon=31
Identifier=32
JCharacter=33
Const=34
WS=35
Comment=36
LineComment=37
'class'=1
'int'=2
'char'=3
'boolean'=4
'void'=5
'while'=6
'return'=7
'new'=8
'null'=11
'super'=12
'this'=13
'if'=14
'else'=15
'='=16
'+='=17
'-='=18
'!'=20
'('=25
')'=26
'{'=27
'}'=28
'.'=29
','=30
';'=31
