token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'while'
'return'
'new'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpIdentifier
PointSlashOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
classBody
constructor
methodDeclaration
fieldDeclaration
type
methodType
nMethodParameters
methodParameter
block
statement
varDeclaration
ifelse
jIf
jElse
jWhile
jReturn
statementExpressions
assign
methodCall
jNew
methodCallPrefix
nArguments
expression
binary
basicexpressions
instVar
unary
baseType
operators


atn:
[4, 1, 37, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 264, 8, 25, 11, 25, 12, 25, 265, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 1, 27, 4, 27, 288, 8, 27, 11, 27, 12, 27, 289, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 2, 0, 10, 13, 33, 35, 2, 0, 19, 19, 22, 24, 312, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 64, 5, 32, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 4, 2, 0, 73, 3, 1, 0, 0, 0, 74, 80, 5, 27, 0, 0, 75, 79, 3, 8, 4, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 6, 3, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 20, 10, 0, 93, 7, 1, 0, 0, 0, 94, 96, 5, 9, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 20, 10, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 9, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 113, 5, 32, 0, 0, 109, 110, 5, 30, 0, 0, 110, 112, 5, 32, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 48, 24, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 127, 5, 5, 0, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 134, 3, 18, 9, 0, 132, 133, 5, 30, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 32, 0, 0, 142, 19, 1, 0, 0, 0, 143, 147, 5, 27, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 21, 1, 0, 0, 0, 152, 165, 3, 20, 10, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 31, 0, 0, 155, 165, 1, 0, 0, 0, 156, 165, 3, 26, 13, 0, 157, 165, 3, 32, 16, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 31, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 5, 31, 0, 0, 163, 165, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 172, 5, 32, 0, 0, 168, 169, 5, 30, 0, 0, 169, 171, 5, 32, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 48, 24, 0, 176, 25, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 48, 24, 0, 184, 185, 5, 26, 0, 0, 185, 186, 3, 20, 10, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 3, 20, 10, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 20, 10, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 48, 24, 0, 198, 35, 1, 0, 0, 0, 199, 203, 3, 38, 19, 0, 200, 203, 3, 40, 20, 0, 201, 203, 3, 42, 21, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 207, 3, 54, 27, 0, 205, 207, 5, 32, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 3, 48, 24, 0, 210, 39, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 29, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 26, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 26, 0, 0, 235, 43, 1, 0, 0, 0, 236, 240, 3, 54, 27, 0, 237, 238, 5, 32, 0, 0, 238, 240, 5, 29, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 45, 1, 0, 0, 0, 241, 243, 3, 48, 24, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 249, 3, 48, 24, 0, 245, 246, 5, 30, 0, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 54, 27, 0, 253, 242, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 258, 3, 52, 26, 0, 256, 258, 3, 50, 25, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 49, 1, 0, 0, 0, 259, 263, 3, 52, 26, 0, 260, 261, 3, 60, 30, 0, 261, 262, 3, 52, 26, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 277, 3, 58, 29, 0, 268, 277, 3, 54, 27, 0, 269, 277, 5, 32, 0, 0, 270, 277, 3, 36, 18, 0, 271, 277, 3, 56, 28, 0, 272, 273, 5, 25, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 26, 0, 0, 275, 277, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 5, 29, 0, 0, 280, 293, 5, 32, 0, 0, 281, 282, 5, 13, 0, 0, 282, 284, 5, 29, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 288, 5, 29, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 32, 0, 0, 292, 278, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 48, 24, 0, 296, 57, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 61, 1, 0, 0, 0, 31, 63, 68, 78, 80, 86, 95, 105, 113, 118, 126, 129, 136, 138, 147, 164, 172, 179, 202, 206, 212, 222, 239, 242, 249, 253, 257, 265, 276, 283, 289, 292]