token literal names:
null
'class'
'int'
'char'
'boolean'
'void'
'new'
'while'
'return'
null
null
'null'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
classBody
methodDeclaration
fieldDeclaration
constructor
type
methodType
nMethodParameters
methodParameter
block
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
methodCallPrefix
statement
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
operators


atn:
[4, 1, 37, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 4, 14, 193, 8, 14, 11, 14, 12, 14, 194, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 311, 8, 29, 11, 29, 12, 29, 312, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 2, 4, 32, 32, 1, 0, 16, 18, 2, 0, 10, 13, 33, 35, 2, 0, 19, 19, 22, 24, 330, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 66, 5, 32, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 82, 5, 27, 0, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 10, 5, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 26, 0, 0, 95, 96, 3, 20, 10, 0, 96, 7, 1, 0, 0, 0, 97, 99, 5, 9, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 106, 5, 32, 0, 0, 102, 103, 5, 30, 0, 0, 103, 105, 5, 32, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 111, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 9, 1, 0, 0, 0, 115, 117, 5, 9, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 20, 10, 0, 123, 11, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 129, 5, 5, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 135, 5, 30, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 32, 0, 0, 144, 19, 1, 0, 0, 0, 145, 149, 5, 27, 0, 0, 146, 148, 3, 42, 21, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 21, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 167, 1, 0, 0, 0, 157, 162, 3, 24, 12, 0, 158, 159, 5, 30, 0, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 155, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 171, 3, 26, 13, 0, 169, 171, 3, 58, 29, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 182, 3, 60, 30, 0, 173, 182, 3, 28, 14, 0, 174, 182, 5, 32, 0, 0, 175, 182, 3, 30, 15, 0, 176, 182, 3, 56, 28, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 26, 0, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 29, 0, 0, 185, 198, 5, 32, 0, 0, 186, 187, 5, 13, 0, 0, 187, 189, 5, 29, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 193, 5, 29, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 32, 0, 0, 197, 183, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 203, 3, 32, 16, 0, 200, 203, 3, 36, 18, 0, 201, 203, 3, 38, 19, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 207, 3, 28, 14, 0, 205, 207, 5, 32, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 3, 24, 12, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 12, 6, 0, 212, 217, 5, 32, 0, 0, 213, 214, 5, 30, 0, 0, 214, 216, 5, 32, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 26, 0, 0, 229, 37, 1, 0, 0, 0, 230, 232, 3, 40, 20, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 26, 0, 0, 237, 238, 5, 29, 0, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 26, 0, 0, 248, 39, 1, 0, 0, 0, 249, 253, 3, 28, 14, 0, 250, 251, 5, 32, 0, 0, 251, 253, 5, 29, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 267, 3, 44, 22, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 31, 0, 0, 257, 267, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 31, 0, 0, 260, 267, 1, 0, 0, 0, 261, 267, 3, 52, 26, 0, 262, 267, 3, 20, 10, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 31, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 272, 3, 46, 23, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 20, 10, 0, 283, 47, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 26, 0, 0, 289, 290, 3, 20, 10, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 3, 20, 10, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 20, 10, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 24, 12, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 24, 12, 0, 305, 57, 1, 0, 0, 0, 306, 310, 3, 26, 13, 0, 307, 308, 3, 62, 31, 0, 308, 309, 3, 26, 13, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 63, 1, 0, 0, 0, 33, 65, 70, 80, 82, 88, 98, 106, 111, 116, 128, 131, 138, 140, 149, 155, 162, 166, 170, 181, 188, 194, 197, 202, 206, 217, 222, 231, 241, 252, 266, 272, 276, 312]