token literal names:
null
'class'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
methodCallPrefix
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 134, 10, 9, 13, 9, 14, 9, 135, 5, 9, 138, 10, 9, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 6, 13, 178, 10, 13, 13, 13, 14, 13, 179, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 305, 10, 29, 13, 29, 14, 29, 306, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 18, 20, 6, 2, 11, 12, 14, 15, 35, 36, 40, 40, 4, 2, 7, 9, 34, 34, 4, 2, 21, 21, 24, 26, 2, 326, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 5, 8, 5, 2, 72, 5, 3, 2, 2, 2, 73, 75, 7, 10, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 34, 2, 2, 77, 78, 7, 27, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 28, 2, 2, 80, 81, 5, 40, 21, 2, 81, 7, 3, 2, 2, 2, 82, 88, 7, 29, 2, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 6, 4, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 30, 2, 2, 92, 9, 3, 2, 2, 2, 93, 95, 7, 10, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 99, 5, 60, 31, 2, 97, 99, 7, 13, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 40, 21, 2, 105, 11, 3, 2, 2, 2, 106, 108, 7, 10, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 115, 7, 34, 2, 2, 111, 112, 7, 32, 2, 2, 112, 114, 7, 34, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 60, 31, 2, 125, 126, 7, 34, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 133, 5, 14, 8, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 152, 3, 2, 2, 2, 142, 147, 5, 20, 11, 2, 143, 144, 7, 32, 2, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 140, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 5, 56, 29, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 167, 5, 58, 30, 2, 158, 167, 5, 24, 13, 2, 159, 167, 7, 34, 2, 2, 160, 167, 5, 26, 14, 2, 161, 167, 5, 54, 28, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 28, 2, 2, 165, 167, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 31, 2, 2, 170, 183, 7, 34, 2, 2, 171, 172, 7, 15, 2, 2, 172, 174, 7, 31, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 34, 2, 2, 176, 178, 7, 31, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 34, 2, 2, 182, 168, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 188, 5, 28, 15, 2, 185, 188, 5, 32, 17, 2, 186, 188, 5, 34, 18, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 192, 5, 24, 13, 2, 190, 192, 7, 34, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 29, 3, 2, 2, 2, 196, 197, 5, 60, 31, 2, 197, 202, 7, 34, 2, 2, 198, 199, 7, 32, 2, 2, 199, 201, 7, 34, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 208, 5, 20, 11, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 28, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 31, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 34, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 28, 2, 2, 233, 35, 3, 2, 2, 2, 234, 238, 5, 24, 13, 2, 235, 236, 7, 34, 2, 2, 236, 238, 7, 31, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 252, 5, 42, 22, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 33, 2, 2, 242, 252, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 7, 33, 2, 2, 245, 252, 3, 2, 2, 2, 246, 252, 5, 50, 26, 2, 247, 252, 5, 40, 21, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 33, 2, 2, 250, 252, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 257, 7, 29, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 41, 3, 2, 2, 2, 262, 266, 5, 44, 23, 2, 263, 265, 5, 46, 24, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 48, 25, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 40, 21, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 17, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 40, 21, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 5, 40, 21, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 28, 2, 2, 292, 293, 5, 40, 21, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 20, 11, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 5, 20, 11, 2, 299, 55, 3, 2, 2, 2, 300, 304, 5, 22, 12, 2, 301, 302, 5, 62, 32, 2, 302, 303, 5, 22, 12, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 63, 3, 2, 2, 2, 34, 67, 74, 86, 88, 94, 98, 107, 115, 120, 128, 135, 137, 140, 147, 151, 155, 166, 173, 179, 182, 187, 191, 202, 207, 216, 226, 237, 251, 257, 266, 270, 306]