token literal names:
null
'class'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
methodCallPrefix
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
objectType
operators


atn:
[4, 1, 38, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 135, 8, 7, 11, 7, 12, 7, 136, 3, 7, 139, 8, 7, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 4, 11, 179, 8, 11, 11, 11, 12, 11, 180, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 266, 8, 20, 10, 20, 12, 20, 269, 9, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 306, 8, 27, 11, 27, 12, 27, 307, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 16, 18, 4, 0, 9, 10, 12, 13, 33, 34, 38, 38, 2, 0, 5, 7, 32, 32, 2, 0, 19, 19, 22, 24, 328, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 64, 5, 32, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 6, 3, 0, 73, 3, 1, 0, 0, 0, 74, 76, 5, 8, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 26, 0, 0, 81, 82, 3, 38, 19, 0, 82, 5, 1, 0, 0, 0, 83, 89, 5, 27, 0, 0, 84, 88, 3, 8, 4, 0, 85, 88, 3, 10, 5, 0, 86, 88, 3, 4, 2, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 7, 1, 0, 0, 0, 94, 96, 5, 8, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 100, 3, 58, 29, 0, 98, 100, 5, 11, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 38, 19, 0, 106, 9, 1, 0, 0, 0, 107, 109, 5, 8, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 58, 29, 0, 111, 116, 5, 32, 0, 0, 112, 113, 5, 30, 0, 0, 113, 115, 5, 32, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 5, 32, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 134, 3, 12, 6, 0, 132, 133, 5, 30, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 153, 1, 0, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 30, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 22, 11, 0, 152, 141, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 54, 27, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 168, 3, 56, 28, 0, 159, 168, 3, 22, 11, 0, 160, 168, 5, 32, 0, 0, 161, 168, 3, 24, 12, 0, 162, 168, 3, 52, 26, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 26, 0, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 29, 0, 0, 171, 184, 5, 32, 0, 0, 172, 173, 5, 13, 0, 0, 173, 175, 5, 29, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 179, 5, 29, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 32, 0, 0, 183, 169, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 30, 15, 0, 187, 189, 3, 32, 16, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 193, 3, 22, 11, 0, 191, 193, 5, 32, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 58, 29, 0, 198, 203, 5, 32, 0, 0, 199, 200, 5, 30, 0, 0, 200, 202, 5, 32, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 26, 0, 0, 215, 31, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 29, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 26, 0, 0, 234, 33, 1, 0, 0, 0, 235, 239, 3, 22, 11, 0, 236, 237, 5, 32, 0, 0, 237, 239, 5, 29, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 253, 3, 40, 20, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 31, 0, 0, 243, 253, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 31, 0, 0, 246, 253, 1, 0, 0, 0, 247, 253, 3, 48, 24, 0, 248, 253, 3, 38, 19, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 31, 0, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 258, 5, 27, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 39, 1, 0, 0, 0, 263, 267, 3, 42, 21, 0, 264, 266, 3, 44, 22, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 38, 19, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 26, 0, 0, 284, 285, 3, 38, 19, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 3, 38, 19, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 26, 0, 0, 293, 294, 3, 38, 19, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 18, 9, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 3, 18, 9, 0, 300, 53, 1, 0, 0, 0, 301, 305, 3, 20, 10, 0, 302, 303, 3, 60, 30, 0, 303, 304, 3, 20, 10, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 61, 1, 0, 0, 0, 33, 63, 68, 75, 87, 89, 95, 99, 108, 116, 121, 129, 136, 138, 141, 148, 152, 156, 167, 174, 180, 183, 188, 192, 203, 208, 217, 227, 238, 252, 258, 267, 271, 307]