token literal names:
null
'class'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
methodCallPrefix
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
objectType
operators


atn:
[4, 1, 38, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 3, 7, 136, 8, 7, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 4, 11, 176, 8, 11, 11, 11, 12, 11, 177, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 303, 8, 27, 11, 27, 12, 27, 304, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 16, 18, 4, 0, 9, 10, 12, 13, 33, 34, 38, 38, 2, 0, 5, 7, 32, 32, 2, 0, 19, 19, 22, 24, 324, 0, 63, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 3, 6, 3, 0, 70, 3, 1, 0, 0, 0, 71, 73, 5, 8, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 26, 0, 0, 78, 79, 3, 38, 19, 0, 79, 5, 1, 0, 0, 0, 80, 86, 5, 27, 0, 0, 81, 85, 3, 8, 4, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 4, 2, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 28, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 8, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 97, 3, 58, 29, 0, 95, 97, 5, 11, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 26, 0, 0, 102, 103, 3, 38, 19, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 8, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 58, 29, 0, 108, 113, 5, 32, 0, 0, 109, 110, 5, 30, 0, 0, 110, 112, 5, 32, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 18, 9, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 58, 29, 0, 123, 124, 5, 32, 0, 0, 124, 13, 1, 0, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 131, 3, 12, 6, 0, 129, 130, 5, 30, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 150, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 30, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 22, 11, 0, 149, 138, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 54, 27, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 165, 3, 56, 28, 0, 156, 165, 3, 22, 11, 0, 157, 165, 5, 32, 0, 0, 158, 165, 3, 24, 12, 0, 159, 165, 3, 52, 26, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 26, 0, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 5, 29, 0, 0, 168, 181, 5, 32, 0, 0, 169, 170, 5, 13, 0, 0, 170, 172, 5, 29, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 176, 5, 29, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 32, 0, 0, 180, 166, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 186, 3, 26, 13, 0, 183, 186, 3, 30, 15, 0, 184, 186, 3, 32, 16, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 190, 3, 22, 11, 0, 188, 190, 5, 32, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 27, 1, 0, 0, 0, 194, 195, 3, 58, 29, 0, 195, 200, 5, 32, 0, 0, 196, 197, 5, 30, 0, 0, 197, 199, 5, 32, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 26, 0, 0, 212, 31, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 29, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 26, 0, 0, 231, 33, 1, 0, 0, 0, 232, 236, 3, 22, 11, 0, 233, 234, 5, 32, 0, 0, 234, 236, 5, 29, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 250, 3, 40, 20, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 31, 0, 0, 240, 250, 1, 0, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 31, 0, 0, 243, 250, 1, 0, 0, 0, 244, 250, 3, 48, 24, 0, 245, 250, 3, 38, 19, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 31, 0, 0, 248, 250, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 255, 5, 27, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 39, 1, 0, 0, 0, 260, 264, 3, 42, 21, 0, 261, 263, 3, 44, 22, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 38, 19, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 38, 19, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 38, 19, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 38, 19, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 18, 9, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 3, 18, 9, 0, 297, 53, 1, 0, 0, 0, 298, 302, 3, 20, 10, 0, 299, 300, 3, 60, 30, 0, 300, 301, 3, 20, 10, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 7, 1, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 61, 1, 0, 0, 0, 32, 65, 72, 84, 86, 92, 96, 105, 113, 118, 126, 133, 135, 138, 145, 149, 153, 164, 171, 177, 180, 185, 189, 200, 205, 214, 224, 235, 249, 255, 264, 268, 304]